<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KSAModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="255" />
    <Property Name="UserId" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="255" />
    <Property Name="Phone" Type="varchar" MaxLength="50" />
    <Property Name="Address" Type="varchar" MaxLength="255" />
    <Property Name="Role" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityContainer Name="KSAModel1StoreContainer">
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>