<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="KSAModelStoreContainer" CdmEntityContainer="KSAEntities">
    <EntitySetMapping Name="Vehicles">
      <EntityTypeMapping TypeName="KSAModel.Vehicle">
        <MappingFragment StoreEntitySet="Vehicle">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Make" ColumnName="Make" />
          <ScalarProperty Name="Yearr" ColumnName="Yearr" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="VIN" ColumnName="VIN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Parts">
      <EntityTypeMapping TypeName="KSAModel.Part">
        <MappingFragment StoreEntitySet="Parts">
          <ScalarProperty Name="Discription" ColumnName="Discription" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="PartsNumber" ColumnName="PartsNumber" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>