<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="KSAModelStoreContainer" CdmEntityContainer="DbContext">
    <EntitySetMapping Name="quotations">
      <EntityTypeMapping TypeName="KSAModel.quotation">
        <MappingFragment StoreEntitySet="quotation">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Make" ColumnName="Make" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="VIN" ColumnName="VIN" />
          <ScalarProperty Name="VPicture" ColumnName="VPicture" />
          <ScalarProperty Name="PartsNumber" ColumnName="PartsNumber" />
          <ScalarProperty Name="PartsName" ColumnName="PartsName" />
          <ScalarProperty Name="PartsDescription" ColumnName="PartsDescription" />
          <ScalarProperty Name="PPicture" ColumnName="PPicture" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>