<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KSAModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="quotation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Make" Type="varchar" MaxLength="255" />
    <Property Name="Year" Type="varchar" MaxLength="255" />
    <Property Name="Model" Type="varchar" MaxLength="255" />
    <Property Name="VIN" Type="varchar" MaxLength="255" />
    <Property Name="VPicture" Type="varchar" MaxLength="255" />
    <Property Name="PartsNumber" Type="varchar" MaxLength="255" />
    <Property Name="PartsName" Type="varchar" MaxLength="255" />
    <Property Name="PartsDescription" Type="varchar" MaxLength="255" />
    <Property Name="PPicture" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityContainer Name="KSAModelStoreContainer">
    <EntitySet Name="quotation" EntityType="Self.quotation" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>