<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KSAModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="quotation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Make" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Year" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Model" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="VIN" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="VPicture" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="PartsNumber" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="PartsName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="PartsDescription" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="PPicture" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="DbContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="quotations" EntityType="Self.quotation" />
  </EntityContainer>
</Schema>