<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KSAModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="quotation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Make" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Year" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Model" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="VIN" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="VPicture" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="PartsNumber" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="PartsName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="PartsDescription" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="PPicture" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="EntryDate" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="QuotationDbContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="quotations" EntityType="Self.quotation" />
    <EntitySet Name="Administrations" EntityType="KSAModel.Administration" />
    <EntitySet Name="MarketAnalyzes" EntityType="KSAModel.MarketAnalyze" />
  </EntityContainer>
  <EntityType Name="Administration">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="FirstName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="UserId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="MarketAnalyze">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Price" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Brand" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Condition" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="DeliveryTime" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Supplier" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Warranty" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="QuotationId" Type="Int32" />
    <Property Name="Comment" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>