<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="KSAModelStoreContainer" CdmEntityContainer="QuotationDbContext">
    <EntitySetMapping Name="quotations">
      <EntityTypeMapping TypeName="KSAModel.quotation">
        <MappingFragment StoreEntitySet="quotation">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="EntryDate" ColumnName="EntryDate" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Make" ColumnName="Make" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="VIN" ColumnName="VIN" />
          <ScalarProperty Name="VPicture" ColumnName="VPicture" />
          <ScalarProperty Name="PartsNumber" ColumnName="PartsNumber" />
          <ScalarProperty Name="PartsName" ColumnName="PartsName" />
          <ScalarProperty Name="PartsDescription" ColumnName="PartsDescription" />
          <ScalarProperty Name="PPicture" ColumnName="PPicture" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Administrations">
      <EntityTypeMapping TypeName="KSAModel.Administration">
        <MappingFragment StoreEntitySet="Administration">
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MarketAnalyzes">
      <EntityTypeMapping TypeName="KSAModel.MarketAnalyze">
        <MappingFragment StoreEntitySet="MarketAnalyze">
          <ScalarProperty Name="Warranty" ColumnName="Warranty" />
          <ScalarProperty Name="Supplier" ColumnName="Supplier" />
          <ScalarProperty Name="DeliveryTime" ColumnName="DeliveryTime" />
          <ScalarProperty Name="Condition" ColumnName="Condition" />
          <ScalarProperty Name="Brand" ColumnName="Brand" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>