<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="KSAModelStoreContainer" CdmEntityContainer="QuotationDbContext">
    <EntitySetMapping Name="quotations">
      <EntityTypeMapping TypeName="KSAModel.quotation">
        <MappingFragment StoreEntitySet="quotation">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="EntryDate" ColumnName="EntryDate" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Make" ColumnName="Make" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="VIN" ColumnName="VIN" />
          <ScalarProperty Name="VPicture" ColumnName="VPicture" />
          <ScalarProperty Name="PartsNumber" ColumnName="PartsNumber" />
          <ScalarProperty Name="PartsName" ColumnName="PartsName" />
          <ScalarProperty Name="PartsDescription" ColumnName="PartsDescription" />
          <ScalarProperty Name="PPicture" ColumnName="PPicture" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Administrations">
      <EntityTypeMapping TypeName="KSAModel.Administration">
        <MappingFragment StoreEntitySet="Administration">
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MarketAnalyzes">
      <EntityTypeMapping TypeName="KSAModel.MarketAnalyze">
        <MappingFragment StoreEntitySet="MarketAnalyze">
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="QuotationId" ColumnName="QuotationId" />
          <ScalarProperty Name="Warranty" ColumnName="Warranty" />
          <ScalarProperty Name="Supplier" ColumnName="Supplier" />
          <ScalarProperty Name="DeliveryTime" ColumnName="DeliveryTime" />
          <ScalarProperty Name="Condition" ColumnName="Condition" />
          <ScalarProperty Name="Brand" ColumnName="Brand" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderDetails">
      <EntityTypeMapping TypeName="KSAModel.OrderDetail">
        <MappingFragment StoreEntitySet="OrderDetails">
          <ScalarProperty Name="Unit_Price" ColumnName="Unit_Price" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="Approved" ColumnName="Approved" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="DeliveryStatus" ColumnName="DeliveryStatus" />
          <ScalarProperty Name="ProductQuantity" ColumnName="ProductQuantity" />
          <ScalarProperty Name="PartsId" ColumnName="PartsId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Invoices">
      <EntityTypeMapping TypeName="KSAModel.Invoice">
        <MappingFragment StoreEntitySet="Invoices">
          <ScalarProperty Name="Payment_Terms" ColumnName="Payment_Terms" />
          <ScalarProperty Name="Delivary_Date" ColumnName="Delivary_Date" />
          <ScalarProperty Name="Order_Id" ColumnName="Order_Id" />
          <ScalarProperty Name="Vehicle_Id" ColumnName="Vehicle_Id" />
          <ScalarProperty Name="Ship_Contact" ColumnName="Ship_Contact" />
          <ScalarProperty Name="Ship_City" ColumnName="Ship_City" />
          <ScalarProperty Name="Ship_Adress" ColumnName="Ship_Adress" />
          <ScalarProperty Name="Ship_Company" ColumnName="Ship_Company" />
          <ScalarProperty Name="Ship_Name" ColumnName="Ship_Name" />
          <ScalarProperty Name="To_Phone" ColumnName="To_Phone" />
          <ScalarProperty Name="To_Name" ColumnName="To_Name" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="Invoice_ID" ColumnName="Invoice ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>