<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KSAModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Administration">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="255" />
    <Property Name="UserId" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="255" />
    <Property Name="Phone" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'KSA.dbo.Invoices' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Invoices">
    <Key>
      <PropertyRef Name="Invoice ID" />
      <PropertyRef Name="To_Name" />
      <PropertyRef Name="Payment_Terms" />
    </Key>
    <Property Name="Invoice ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerID" Type="int" />
    <Property Name="To_Name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="To_Phone" Type="varchar" MaxLength="255" />
    <Property Name="Ship_Name" Type="varchar" MaxLength="255" />
    <Property Name="Ship_Company" Type="varchar" MaxLength="255" />
    <Property Name="Ship_Adress" Type="varchar" MaxLength="255" />
    <Property Name="Ship_City" Type="varchar" MaxLength="255" />
    <Property Name="Ship_Contact" Type="varchar" MaxLength="50" />
    <Property Name="Vehicle_Id" Type="int" />
    <Property Name="Order_Id" Type="int" />
    <Property Name="Delivary_Date" Type="datetime" />
    <Property Name="Payment_Terms" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="MarketAnalyze">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Price" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Brand" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Condition" Type="varchar" MaxLength="255" />
    <Property Name="DeliveryTime" Type="varchar" MaxLength="255" />
    <Property Name="Supplier" Type="varchar" MaxLength="255" />
    <Property Name="Warranty" Type="varchar" MaxLength="50" />
    <Property Name="QuotationId" Type="int" />
    <Property Name="Comment" Type="varchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="OrderDetails">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="PartsId" Type="int" />
    <Property Name="ProductQuantity" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="DeliveryStatus" Type="varchar" MaxLength="255" />
    <Property Name="Comment" Type="varchar" MaxLength="255" />
    <Property Name="Approved" Type="varchar" MaxLength="255" />
    <Property Name="CustomerID" Type="int" />
    <Property Name="Unit_Price" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="quotation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Make" Type="varchar" MaxLength="255" />
    <Property Name="Year" Type="varchar" MaxLength="255" />
    <Property Name="Model" Type="varchar" MaxLength="255" />
    <Property Name="VIN" Type="varchar" MaxLength="255" />
    <Property Name="VPicture" Type="varchar" MaxLength="255" />
    <Property Name="PartsNumber" Type="varchar" MaxLength="255" />
    <Property Name="PartsName" Type="varchar" MaxLength="255" />
    <Property Name="PartsDescription" Type="varchar" MaxLength="255" />
    <Property Name="PPicture" Type="varchar" MaxLength="255" />
    <Property Name="EntryDate" Type="datetime" />
    <Property Name="Status" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK__Invoices__Order___73BA3083">
    <End Role="OrderDetails" Type="Self.OrderDetails" Multiplicity="0..1" />
    <End Role="Invoices" Type="Self.Invoices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderDetails">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Invoices">
        <PropertyRef Name="Order_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="KSAModelStoreContainer">
    <EntitySet Name="Administration" EntityType="Self.Administration" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MarketAnalyze" EntityType="Self.MarketAnalyze" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderDetails" EntityType="Self.OrderDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="quotation" EntityType="Self.quotation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Invoices" EntityType="Self.Invoices" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Invoices].[Invoice ID] AS [Invoice ID], 
    [Invoices].[CustomerID] AS [CustomerID], 
    [Invoices].[To_Name] AS [To_Name], 
    [Invoices].[To_Phone] AS [To_Phone], 
    [Invoices].[Ship_Name] AS [Ship_Name], 
    [Invoices].[Ship_Company] AS [Ship_Company], 
    [Invoices].[Ship_Adress] AS [Ship_Adress], 
    [Invoices].[Ship_City] AS [Ship_City], 
    [Invoices].[Ship_Contact] AS [Ship_Contact], 
    [Invoices].[Vehicle_Id] AS [Vehicle_Id], 
    [Invoices].[Order_Id] AS [Order_Id], 
    [Invoices].[Delivary_Date] AS [Delivary_Date], 
    [Invoices].[Payment_Terms] AS [Payment_Terms]
    FROM [dbo].[Invoices] AS [Invoices]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__Invoices__Order___73BA3083" Association="Self.FK__Invoices__Order___73BA3083">
      <End Role="OrderDetails" EntitySet="OrderDetails" />
      <End Role="Invoices" EntitySet="Invoices" />
    </AssociationSet>
  </EntityContainer>
</Schema>