<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="84e102e9a43b4e0aa854e21876a653e4" Name="Diagram1">
        <EntityTypeShape EntityType="KSAModel.quotation" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KSAModel.Administration" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="KSAModel.MarketAnalyze" Width="1.5" PointX="3.375" PointY="4.75" />
        <EntityTypeShape EntityType="KSAModel.OrderDetail" Width="1.5" PointX="5.375" PointY="1.375" />
        <EntityTypeShape EntityType="KSAModel.Invoice" Width="1.5" PointX="7.625" PointY="1" />
        <AssociationConnector Association="KSAModel.FK__Invoices__Order___73BA3083" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>